NEON_DATABASE_URL = postgresql://animatchDb_owner:TwFoQuAL9q8k@ep-young-darkness-a2g2m4gz.eu-central-1.aws.neon.tech/animatchDb?sslmode=require
WEBHOOK_SECRET=whsec_1gUghUZSIneduTd3A3b1oyHGdtKZGpTs

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXNwYW5pZWwtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KVXpmxxujaBXHlmK46oGDg5zX4MqgE4XlCxmz3D8i9 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

